# Currency-Converter-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdg_bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdg_bootcamp/: CurrencyAPI.kt  CurrencyModel.kt  MainActivity.kt  RvAdapter.kt
app/src/main/java/com/example/gdg_bootcamp/Fragment/: AccountAddFragment.kt  ChanceNameFragment.kt  DetailFragment.kt  MainFragment.kt  OnBoardFragment.kt  SplashScreen.kt
app/src/main/java/com/example/gdg_bootcamp/Model/: AccountViewModel.kt  CurrencyModel.kt
app/src/main/java/com/example/gdg_bootcamp/Services/: CurrencyAPI.kt
app/src/main/java/com/example/gdg_bootcamp/VT/: Account.kt  AccountDao.kt  AccountDataBase.kt  AccountRepository.kt  AccountViewModel.kt
app/src/main/res/drawable/: back_button.xml  gradient_backgrund.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_add.xml  fragment_chance_name.xml  fragment_detail.xml  fragment_main.xml  fragment_on_board.xml  fragment_splash_screen.xml  rv_row.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdg_bootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
