<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.gdg_bootcamp.Fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashScreen_to_onBoardFragment"
            app:destination="@id/onBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gdg_bootcamp.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chanceNameFragment"
            app:destination="@id/chanceNameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountAddFragment"
            app:destination="@id/accountAddFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="moneyType"
            app:argType="string"
            android:defaultValue="₺" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.gdg_bootcamp.Fragment.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_chanceNameFragment"
            app:destination="@id/chanceNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chanceNameFragment"
        android:name="com.example.gdg_bootcamp.Fragment.ChanceNameFragment"
        android:label="fragment_chance_name"
        tools:layout="@layout/fragment_chance_name" >
        <action
            android:id="@+id/action_chanceNameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountAddFragment"
        android:name="com.example.gdg_bootcamp.Fragment.AccountAddFragment"
        android:label="fragment_account_add"
        tools:layout="@layout/fragment_account_add" >
        <action
            android:id="@+id/action_accountAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.gdg_bootcamp.Fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="currentAccount"
            app:argType="com.example.gdg_bootcamp.VT.Account" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="moneyType"
            app:argType="string"
            android:defaultValue="Tl" />
    </fragment>
</navigation>