<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChanceNameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İsim Değiştir"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toTopOf="@+id/guideline4" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameChancedText2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:hint="İsminizi Giriniz"
        android:textColorHint="@color/orange"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeColor="@color/orange"
        app:hintTextColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupGender"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:prefixTextColor="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameChancedTextEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="İsminizi Giriniz" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/erkekRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:text="Erkek" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/kadınRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:text="Kadın" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/belirtizRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:text="Belirtmek İstemiyorum" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Kaydet"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender"
        app:layout_constraintVertical_bias="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />
</androidx.constraintlayout.widget.ConstraintLayout>